<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>
    <nav>
        <div class="logo"><h1><a href="index.html">Amrita Mart</a></h1></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cart.html"><i class="fas fa-shopping-cart">Cart</i></a></li>
            <li><a href="login.html" class="btn">Login</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
        </ul>
    </nav>
<!-- about us -->
<h1>Get in touch</h1>
    <div class="set">
        <div class="phone">
            <h3>Phone</h3>
            <p>9345500209</p>
            <p>9384160209</p>
        </div>
        <div class="email">
            <h3>Email</h3>
            <p>suriyaprakash2486@gmail.com</p>
            <p>amritaMart@amrita.com</p>
        </div>
        <div class="Head office">
            <h3>Head office</h3>
            <p>2972 Westheimer Rd. Santa Ana, Illinois 85486 </p>
        </div>
        </div>
    </div>

    <div class="full">
        <div class="contentRight">
            <div class="forms">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname">
    
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname">
    
                    <label for="phone">Phone number</label>
                    <input type="tel" id="phone" name="phone">
    
                    <label for="message">Message</label>
                    <textarea  name="Message"  id="message" style="height:100px"></textarea>
                    
                    <button class="cta">Send</button>
                </form>
            </div>
        </div>
    
    </div>

    <!-- map location -->
    <div class="Map">
        <div ><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d124825.07551447727!2d78.151484!3d12.126953!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac16f95a63ed01%3A0x3f2cb64e61c93aef!2sDharmapuri%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1622196207611!5m2!1sen!2sin" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footerContent">
            <!-- Address -->
        <div class="address">
            <img src="image/logo.png" alt=""class="logo" alt="logo Img" />
            <p>
        2972 Westheimer Rd. Santa Ana, Illinois 85486 2972 Westheimer Rd.
            salem road, Dharmapuri.
            </p>
            <p><b>(704) 555-0127</b></p>
        </div>
        <div class="vertical-line"></div>
        <!-- EXPLORE Nav -->
        <div class="explore">
            <h4>Explore</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart">Shop</i></a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- <li><a href="#" class="btn">Login</a></li> -->
            </ul>
        </div>
        <!-- Business Contact -->
        <div class="newbusiness">
            <h4>Contact No</h4>
            <p>suriyaprakash2486@gmail.com</p>
            <p>9345500209</p>
        </div>
        <!-- Social Media -->
        <div class="follow">
            <h4>Follow</h4>
            <ul>
                <li>
                <a href="#"><img src="image/insta.svg" alt="" /></a>
                </li>
                <li>
                <a href="#"><img src="image/facebook.svg" alt="" /></a>
                </li>
                <li>
                <a href="#"><img src="image/twitter.svg" alt="" /></a>
                </li>
                <li>
                <a href="#"><img src="image/whatsapp.svg" alt="" /></a>
                </li>
            </ul>
        </div>
        </div>
        <div class="hr-line"></div>
        <div class="copyright">
            <p>© 2021 AmritaMart .All rights reserved</p>
        </div>
    </footer>

    <script src="menu.js"></script>

</body>
</html>